<publishData>
  <publishProfile profileName="compliancebotabk-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="compliancebotabk.scm.azurewebsites.net:443" 
    msdeploySite="compliancebotabk" userName="$compliancebotabk" 
    userPWD="eNYN21z9BetrsoA7qK9Kj5iLNZpuTAMS9c19JcHeS3nxcfNe0YXjoEuufsAJ" 
    destinationAppUrl="http://compliancebotabk.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>